<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>2.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>quote</short-name>
	<uri>http://amit.com</uri>
	<!-- <description> This tag library contains several tag extensions useful 
		for formatting content for HTML. </description> -->
	<tag>
		<name>mytag</name>
		<tag-class>com.hsbc.custom.MyCustomTag</tag-class>
		<attribute>
			<name>counter</name>
			<required>true</required>
		</attribute>
	</tag>

</taglib>