<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>2.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>quote</short-name>
	<uri>http://xyz.com</uri>
	<!-- <description>
		This tag library contains several tag extensions
		useful for formatting content for HTML.
	</description> -->
	<tag>
		<name>newtag</name>
		<tag-class>com.hsbc.custom.NewCustomTag</tag-class>
	</tag>
</taglib>